# White-House

./: White House.sln
White House/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs  White House.csproj
White House/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
White House/White_House/Properties/: Settings.cs  Settings1.cs
whiteHouse/: عەقدی كرین و فرۆشتن كوردی.docx  فورم اسايش.docx  وصل قبض.docx
whiteHouse/New/: pay.docx  reant.docx  sell.docx
